--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_usart.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\rcc.o"
"..\output\delay.o"
"..\output\exti.o"
"..\output\timx.o"
"..\output\adc.o"
"..\output\usart.o"
"..\output\led.o"
"..\output\key.o"
"..\output\spi_oled.o"
"..\output\pwm.o"
"..\output\buzzer.o"
"..\output\nrf24l01.o"
"..\output\ad.o"
"..\output\floatturn.o"
--strict --scatter "..\Output\STM32_nrf24l01TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32_nrf24l01TX.map" -o ..\Output\STM32_nrf24l01TX.axf