--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\mpuiic.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\inv_mpu.o"
"..\obj\spi_oled.o"
"..\obj\mg955.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\nrf24l01.o"
"..\obj\floatturn.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\rcc.o"
"..\obj\timx.o"
"..\obj\exti.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MPU6050.map" -o ..\OBJ\MPU6050.axf